<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PetLover - Pet Care Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="row py-3 px-lg-5">
        <div class="col-lg-4">
            <a href="" class="navbar-brand d-none d-lg-block">
                <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Adria</span> PetShop</h1>
            </a>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <div class="d-inline-flex flex-column text-center pr-3 border-right">
                    <h6>Horário de Atendimento</h6>
                    <p class="m-0">8:00 - 20:00</p>
                </div>
                <div class="d-inline-flex flex-column text-center px-3 border-right">
                    <h6>WhatssApp</h6>
                    <p class="m-0">(22) 99256-4338</p>
                </div>
                <div class="d-inline-flex flex-column text-center pl-3">
                    <h6>Telefones</h6>
                    <p class="m-0">+55 22 98818-6105</p>
                    <p class="m-0">+55 22 2646-5137</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">Sobre</a>
                    <a href="service.html" class="nav-item nav-link">Serviços</a>
                    <a href="price.html" class="nav-item nav-link">Agendamento</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Produtos</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="racoes.html" class="dropdown-item">Rações</a>
                            <a href="medicamentos.html" class="dropdown-item">Medicamentos</a>
                            <a href="acessorios.html" class="dropdown-item">Acessórios</a>
                            <a href="produtos.html" class="dropdown-item">Produtos Diversos</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contato</a>
                </div>
                <a href="" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Get Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Blog Start -->
    <div class="container pt-5">
        <div class="d-flex flex-column text-center mb-5 pt-5">
            <h4 class="text-secondary mb-3">Pet shop Adria</h4>
            <h1 class="display-4 m-0"><span class="text-primary">Rações</span></h1>
        </div>
        <div class="row pb-3">
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-5.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Gran Plus Choice</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i> Adulto</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Frango e Carne</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i>15 kg</small>
                        </div>
                        <p>R$ 90,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-2.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Golden Senior</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i> Sabor Frango e arroz</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Cães de pequeno porte, a partir de 7 anos</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i>Peso: 3,0 Kg</small>
                        </div>
                        <p>R$ 64,90</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-3.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">MultiDog Premium</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i> Para cães adultos</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i>Sabor: Carne e frango</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 15kg </small>
                        </div>
                        <p>R$ 150,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-4.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Naturalis</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i> Adulto pequeno porte</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Sabores: Peru,frango e frutas</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 15 Kg</small>
                        </div>
                        <p>R$150,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-6.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Primus Gold Alta Performance</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i> Carne e frango</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Caes adultos em treinamento de alta performance</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 15 Kg</small>
                        </div>
                        <p>R$140,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-7.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Ração para gatos Gran Plus choice</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i>Adulto</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Sabor: Frango e carne</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 10Kg </small>
                        </div>
                        <p>R$120,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-8.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Gran Plus Menu</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i>Sênior</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Sabor: Frango e arroz</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 3Kg </small>
                        </div>
                        <p>R$50,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-9.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Foster Premium</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i>Adulto</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Original</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 15Kg </small>
                        </div>
                        <p>R$140,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-10.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Ringo</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i>Adulto</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Sabor: Frango e carne</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 7 Kg </small>
                        </div>
                        <p>R$80,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 mb-2">
                    <img class="card-img-top" src="img/blog-11.jpg" alt="">
                    <div class="card-body bg-light p-4">
                        <h4 class="card-title text-truncate">Zuppy</h4>
                        <div class="d-flex mb-3">
                            <small class="mr-2"><i class="fa fa-user text-muted"></i>Adulto</small>
                            <small class="mr-2"><i class="fa fa-folder text-muted"></i> Sabor: Frango e carne</small>
                            <small class="mr-2"><i class="fa fa-comments text-muted"></i> Peso: 15 kg </small>
                        </div>
                        <p>R$150,00</p>
                        <a class="font-weight-bold" href="">Saiba mais</a>
                    </div>
                </div>
            </div>
           
                <div class="d-flex flex-column text-center mb-5 pt-5">
                    <h4 class="text-secondary mb-3">Pet shop Adria</h4>
                    <h1 class="display-4 m-0"><span class="text-primary"></span>Medicamentos</h1>
                </div>
                <div class="row pb-3">
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-12.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Contra Pulga e carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                    <small class="mr-2"><i class="fa fa-folder text-muted"></i> Produto amigo da natureza</small>
                                    <small class="mr-2"><i class="fa fa-comments text-muted"></i>Original</small>
                                </div>
                                <p>R$ 29,90</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-19.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Produtos contra pulgas e Carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                </div>
                                <p>Preços nas embalagens</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div> <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-15.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Contra Pulga e carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                    <small class="mr-2"><i class="fa fa-folder text-muted"></i> Produto amigo da natureza</small>
                                    <small class="mr-2"><i class="fa fa-comments text-muted"></i>Original</small>
                                </div>
                                <p>R$ 29,90</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-16.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Contra Pulga e carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                    <small class="mr-2"><i class="fa fa-folder text-muted"></i> Produto amigo da natureza</small>
                                    <small class="mr-2"><i class="fa fa-comments text-muted"></i>Original</small>
                                </div>
                                <p>R$ 29,90</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-17.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Contra Pulga e carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                    <small class="mr-2"><i class="fa fa-folder text-muted"></i> Produto amigo da natureza</small>
                                    <small class="mr-2"><i class="fa fa-comments text-muted"></i>Original</small>
                                </div>
                                <p>R$ 29,90</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 mb-2">
                            <img class="card-img-top" src="img/blog-18.jpg" alt="">
                            <div class="card-body bg-light p-4">
                                <h4 class="card-title text-truncate">Contra Pulga e carrapatos</h4>
                                <div class="d-flex mb-3">
                                    <small class="mr-2"><i class="fa fa-user text-muted"></i> Para Cães e gatos</small>
                                    <small class="mr-2"><i class="fa fa-folder text-muted"></i> Produto amigo da natureza</small>
                                    <small class="mr-2"><i class="fa fa-comments text-muted"></i>Original</small>
                                </div>
                                <p>R$ 29,90</p>
                                <a class="font-weight-bold" href="">Saiba mais</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
    <div class="row pt-5">
        <div class="col-lg-4 col-md-12 mb-5">
            <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">Adria</span> PetShop</h1>
            <p class="m-0">Dê ao seu bichinho todo o carinho que ele merece! Buscamos e entregamos em domicílio (lugares próximos)</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="text-primary mb-4">Entre em Contato</h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Rua da torre, 118, Aquarius, Cabo Frio</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+55 22 99256-4338</p>
                    <p><i class="fa fa-envelope mr-2"></i>Adriapetshop@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="text-primary mb-4">Links Populares</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sobre</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Serviços</a>
                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Nosso time</a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contato</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="text-primary mb-4">Fique por dentro das novidades!</h5>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control border-0" placeholder="Seu Nome" required="required" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control border-0" placeholder="Seu Email" required="required" />
                        </div>
                        <div>
                            <button class="btn btn-lg btn-primary btn-block border-0" type="Enviar">Enviar Agora</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>